# debug
debug.on 0

# specify scheme for all requests
# leave a blank to get scheme from current request 
scheme.default
# specify hosts to use http scheme
scheme.special.http
# specify hosts to use https scheme
scheme.special.https

# specify port for all requests
# leave a blank to get port from current request 
port.default
# specify hosts to use empty port
port.special.empty
# specify a list of ports to fit specific assigned hosts
port.special.list 8080
# specify hosts to use the assigned port
port.special.8080 127.0.0.1,localhost

# page
page.size 20

# file
file.attach.dir D:/dyx/attach/
file.attach.ext gif,png,jpg,jpeg
file.attach.maxsize 1048576

# error description
err.default \u65E0\u6CD5\u5B8C\u6210\u64CD\u4F5C\uFF0C\u8BF7\u5237\u65B0\u9875\u9762\u540E\u91CD\u8BD5\uFF01

# options for captcha servlet
captcha.type
captcha.seed
captcha.size 4
captcha.width 160
captcha.height 53
captcha.font.size 36
captcha.font.family Simsun
captcha.noisy spot,line
captcha.noisy.spot 140
captcha.noisy.line 20
captcha.rot 10

# specify a list of sets that preset captcha option values
captcha.preset
# specify a list of preset sets for default captcha usage scenario
captcha.default

# security
token.redirect.default /home

# session
timeout.url http://15iy034605.imwork.net/dyx/passport/login
logout.url http://15iy034605.imwork.net/dyx/passport/login

# persistence
persistence.unit.business pu_business
persistence.unit.jdbc pu_jdbc

# connection
db.access.type jndi

# db.conn.url jdbc:oracle:thin:@32.32.99.1:1521:sck1
# db.conn.driver oracle.jdbc.driver.OracleDriver
# db.conn.username ETPS
# db.conn.password xdrcft56

# jndi
jdbc.business jdbc/dyx
jdbc.easybike jdbc/esb

# token
token.css 20160612-01
token.script 20161010-02

# ccp for sms
ccp.url app.cloopen.com
ccp.port 8883
ccp.auth_token xxxxx
ccp.account_sid xxxxx
ccp.app_id xxxxxx
ccp.show_phone 400-8788-676

# properties of customization
prop.title \u9053\u6613\u884C\u91D1\u878D\u5206\u671F\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
prop.sys.name \u9053\u6613\u884C\u91D1\u878D\u5206\u671F\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

# configuration file
# which extends default settings
# config.ext /config-demo.properties